# Server
KL_SERVER_PORT=3000

# Postgres Service
KL_PG_USER=
KL_PG_PASSWORD=
KL_PG_HOST=localhost
KL_PG_PORT=5432
KL_PG_NAME=kitledger

# AWS Services
KL_AWS_REGION=us-east-1
KL_AWS_ACCESS_KEY_ID=your_access_key_id
KL_AWS_SECRET_ACCESS_KEY=your_secret_access_key
KL_AWS_COGNITO_USER_POOL_ID=your_user_pool_id